{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "voorukonda.pradeep@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "voorukonda.pradeep@gmail.com",
    "Password": "kdazhathddtyanff"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CogniSmilesContext": "Server=(localdb)\\mssqllocaldb;Database=CogniSmiles.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}